{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "Server=IVAN-ZHANG\\IVAN_ZHANG;Database=FakeXiechengDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "SecretKey": "I love eva and elena",
    "Issuer": "FakeXieCheng.com",
    "Audience": "FakeXieCheng.com"

  },
  "ThirdPartyPayment": {
    "SecretCode": "8D980F43006DE050",
    "PaymentUrl": "http://123.56.149.216/api/FakePaymentProcess?icode={0}&orderNumber={1}&returnFault={2}"
  }
}
