{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;port=3306;database=employeemanagedotnetcore;uid=root;password=admin"
  }
}
